# cupid-backend

./: .gitlab-ci.yml
Application/Cupid/: Dockerfile  build.gradle  gradle.properties  settings.gradle
Application/Cupid/gradle/wrapper/: gradle-wrapper.properties
Application/Cupid/src/main/java/cupid/main/: Main.java
Application/Cupid/src/main/java/cupid/main/business/: ForYouService.java  Security.java  UserRepository.java  UserService.java
Application/Cupid/src/main/java/cupid/main/business/adapter/: MatchAdapter.java  PreferenceAdapter.java  SwipeAdapter.java  UserAdapter.java
Application/Cupid/src/main/java/cupid/main/business/impl/: AnalyticsServiceImpl.java  ForYouServiceImpl.java  MatchRepositoryImpl.java  MatchServiceImpl.java  SwipeServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
Application/Cupid/src/main/java/cupid/main/business/repository/: MatchRepository.java  SwipeRepository.java  UserRepository.java
Application/Cupid/src/main/java/cupid/main/business/service/: AnalyticsService.java  ForYouService.java  MatchService.java  SwipeService.java  UserService.java  VerifyService.java
Application/Cupid/src/main/java/cupid/main/config/: Cors.java  MailConfig.java  Security.java  WebSocketConfig.java
Application/Cupid/src/main/java/cupid/main/config/custom_exceptions/: AlreadyExistException.java  FileSaveException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  TokenExpiredException.java  UnAuthorizedException.java
Application/Cupid/src/main/java/cupid/main/config/security/: WebSecurityConfig.java
Application/Cupid/src/main/java/cupid/main/config/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
Application/Cupid/src/main/java/cupid/main/config/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
Application/Cupid/src/main/java/cupid/main/controller/: AnalyticsController.java  ForYouController.java  MatchController.java  SwipeController.java  UserController.java
Application/Cupid/src/main/java/cupid/main/controller/domain/Handler/: CallResponse.java  ExceptionHandler.java
Application/Cupid/src/main/java/cupid/main/controller/domain/Match/: CreateMatchRequest.java  CreateMatchResponse.java  GetMatchResponse.java  GetMatchesByUserIdResponse.java  Match.java
Application/Cupid/src/main/java/cupid/main/controller/domain/Preference/: Preference.java
Application/Cupid/src/main/java/cupid/main/controller/domain/Swipe/: CreateSwipeRequest.java  CreateSwipeResponse.java  GetSwipesByUserIdResponse.java  Swipe.java
Application/Cupid/src/main/java/cupid/main/controller/domain/User/: CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  User.java
Application/Cupid/src/main/java/cupid/main/controller/dto/Appearance/: GetAppearanceResponse.java  UpdateAppearanceRequest.java
Application/Cupid/src/main/java/cupid/main/controller/dto/Handler/: CallResponse.java  ExceptionHandler.java
Application/Cupid/src/main/java/cupid/main/controller/dto/Match/: CreateMatchRequest.java  CreateMatchResponse.java  GetMatchResponse.java  GetMatchesByUserIdResponse.java  Match.java
Application/Cupid/src/main/java/cupid/main/controller/dto/Preference/: GetPreferenceResponse.java  Preference.java  UpdatePreferenceRequest.java
Application/Cupid/src/main/java/cupid/main/controller/dto/Swipe/: CreateSwipeRequest.java  CreateSwipeResponse.java  GetSwipesByUserIdResponse.java  Swipe.java
Application/Cupid/src/main/java/cupid/main/controller/dto/User/: CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  CreateVerifyEmailRequest.java  GetUserResponse.java  User.java  UserLogin.java  ValidateVerifyEmailRequest.java
Application/Cupid/src/main/java/cupid/main/domain/Dto/Analytics/: GetAnalyticsResponse.java
Application/Cupid/src/main/java/cupid/main/domain/Dto/Appearance/: UpdateAppearance.java
Application/Cupid/src/main/java/cupid/main/domain/Dto/Role/: CreateRole.java
Application/Cupid/src/main/java/cupid/main/domain/Entity/: Appearance.java  Match.java  Preference.java  Referral.java  Role.java  Swipe.java  User.java  VerifyToken.java
Application/Cupid/src/main/java/cupid/main/domain/adapter/: AppearanceAdapter.java  ForYouAdapter.java  MatchAdapter.java  PreferenceAdapter.java  ReferralAdapter.java  RoleAdapter.java  SwipeAdapter.java  UserAdapter.java  VerifyAdapter.java
Application/Cupid/src/main/java/cupid/main/domain/domain_action/: UserDomainAction.java
Application/Cupid/src/main/java/cupid/main/domain/other/: ImageService.java  MailService.java
Application/Cupid/src/main/java/cupid/main/persistence/domain_action/: UserDomainActionImpl.java
Application/Cupid/src/main/java/cupid/main/persistence/fake_repository/: MatchFakeRepository.java  PreferenceFakeRepository.java  SwipeFakeRepository.java  UserFakeRepository.java
Application/Cupid/src/main/java/cupid/main/persistence/iJpa/: IRoleJpa.java  iAppearanceJpa.java  iMatchJpa.java  iPreferenceJpa.java  iReferralJpa.java  iSwipeJpa.java  iUserJpa.java  iVerifyJpa.java
Application/Cupid/src/main/java/cupid/main/persistence/impl/: MatchFakeRepository.java  MatchRepositoryImpl.java  PreferenceFakeRepository.java  SwipeFakeRepository.java  SwipeRepositoryImpl.java  UserFakeRepository.java  UserRepositoryImpl.java
Application/Cupid/src/main/java/cupid/main/persistence/mysql/: MySQLAppearanceRepository.java  MySQLMatchRepository.java  MySQLPreferenceRepository.java  MySQLReferralRepository.java  MySQLRoleRepository.java  MySQLSwipeRepository.java  MySQLUserRepository.java  MySQLVerifyRepository.java
Application/Cupid/src/main/resources/: application.properties
Application/Cupid/src/resources/: application.yml
Application/Cupid/src/test/java/cupid/main/business/: SecurityTest.java
Application/Cupid/src/test/java/cupid/main/business/impl/: AnalyticsServiceImplTest.java  ForYouServiceImplTest.java  MatchServiceImplTest.java  SwipeServiceImplTest.java  UserServiceImplTest.java  VerifyServiceImplTest.java
(+45 files in other folders)
