org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#systemProp.sonar.host.url=http://localhost:9000/
#systemProp.sonar.projectKey=Cupid
#systemProp.sonar.token=sqa_a4bda6f1edc9b15ba80600a5a766f249ed0f9b41
#system.Prop.sonar.qualitygate.wait= true
#system.Prop.sonar.junit.reportPaths=build/test-results/test
#system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml