org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.projectKey=Cupid
systemProp.sonar.token=sqa_3305702393cb8e5eb17c6dea4685d98fb37465e8
system.Prop.sonar.qualitygate.wait= true
system.Prop.sonar.junit.reportPaths=build/test-results/test
system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml